{
  "name": "vlm_ws-dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "develop",
  "workspaceFolder": "/home/${localEnv:USER}/repo/vlm_ws",
  "remoteUser": "${localEnv:USER}",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-azuretools.vscode-docker",
    "RooVeterinaryInc.roo-cline",
    "MarsCode.marscode-extension",
    "Augment.vscode-augment"
  ],
  "postCreateCommand": "make info"
}
